[app]
port = 8081

[SreStabilityOperatingPlatform]
FrontendURL = "http://localhost:8080/"


[mysql]
user = root
password = ****
host = "localhost:3306"
db = ssopa

[notice]
# 权威消息审核人员
message_audit_member = "xx@qq.com,yy@qq.com"
test_send_robot = "xxxxxx"
test_send_app_corp_id = "xxxxx"
test_send_app_corp_secert = "xxxxxx"
test_send_app_agent_id = "xxxx"